# springmvc-mybatis

./: .gitignore  README.md  pom.xml
ssm-controller/: pom.xml
ssm-controller/src/main/java/com/ssm/controller/: Test.java  UserController.java
ssm-controller/src/main/resources/spring/: applicationContext.xml
ssm-controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/dao/: UserDao.java
ssm-dao/src/main/java/com/ssm/dao/entities/: User.java
ssm-dao/src/main/resources/: mybatis-config.xml  userMapper.xml
ssm-dao/src/main/resources/properties/: datasource.properties
ssm-dao/src/main/resources/spring/: applicationContext.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: UserService.java
ssm-service/src/main/java/com/ssm/service/serviceImpl/: UserServiceImpl.java
ssm-service/src/main/resources/spring/: applicationContext.xml
